<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".registationForm">


    <TextView
        android:id="@+id/reditxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />


    <EditText
        android:id="@+id/ediregiuser"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/edibackground"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Enter Your User Name..."
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reditxt"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="@+id/reditxt"
        app:layout_constraintTop_toBottomOf="@+id/reditxt" />

    <EditText
        android:id="@+id/ediregiemail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/edibackground"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Enter Your Email ..."
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ediregiuser"
        app:layout_constraintStart_toStartOf="@+id/ediregiuser"
        app:layout_constraintTop_toBottomOf="@+id/ediregiuser" />

    <EditText
        android:id="@+id/ediregiepass"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/edibackground"
        android:drawableLeft="@drawable/padlock"
        android:drawablePadding="10dp"
        android:hint="Enter Your Password ..."
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ediregiemail"
        app:layout_constraintStart_toStartOf="@+id/ediregiemail"
        app:layout_constraintTop_toBottomOf="@+id/ediregiemail" />

    <Button
        android:id="@+id/regiresultbtn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="15dp"
        android:backgroundTint="#405649CC"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Register"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/ediregiepass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ediregiepass"
        app:layout_constraintTop_toBottomOf="@+id/ediregiepass"
        app:strokeColor="#80FFFFFF"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>